src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GenAIPlayground.StableDiffusion.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:GenAIPlayground.StableDiffusion.Views"
        xmlns:vms="using:GenAIPlayground.StableDiffusion.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GenAIPlayground.StableDiffusion.Views.MainView">

  <Design.DataContext>
    <vms:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">
    <Menu Grid.Row="0" Grid.Column="0">
      <MenuItem Header="_File">
        <MenuItem
            Command="{Binding ExitCommand}"
            CommandParameter="false"
            Header="E_xit"
            HotKey="Alt+F4"
            InputGesture="Alt+F4" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Command="{Binding ShowAboutDialogCommand}" Header="_About" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,*">
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
          <Label Margin="10,0,0,0" Content="Prompt" />
          <TextBox Margin="10,0,10,0" Text="{Binding Prompt, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <!-- TODO: disabled, as there are memory leaks when changing provider, to be investigated and fixed -->
        <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,0">
          <Label Margin="0,0,0,0" Content="Provider" />
          <ComboBox SelectedItem="{Binding ExecutionProvider, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <ComboBoxItem>CUDA</ComboBoxItem>
            <ComboBoxItem>CPU</ComboBoxItem>
          </ComboBox>
        </StackPanel>-->
        
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                VerticalAlignment="Top" Margin="10,33,10,0" Height="50"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Command="{Binding GenerateCommand}" 
                Content="Generate" />
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
          <Label Margin="10,0,0,0" Content="Negative Prompt" />
          <TextBox Margin="10,0,10,0" Text="{Binding NegativePrompt, Mode=TwoWay}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,0">
          <StackPanel Orientation="Vertical">
            <Label Margin="0,0,0,0" Content="Steps" />
            <NumericUpDown Minimum="1" Maximum="1000" Value="{Binding Steps, Mode=TwoWay}"
                           Increment="1" Width="150" />
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <Label Margin="0,0,0,0" Content="Images per Prompt" />
            <NumericUpDown Minimum="1" Maximum="16" Value="{Binding ImagesPerPrompt, Mode=TwoWay}" 
                           Increment="1" Width="150" />
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <Label Margin="0,0,0,0" Content="Guidance" />
            <NumericUpDown Minimum="1" Maximum="30" Value="{Binding Guidance, Mode=TwoWay}"
                           Increment="0.1" Width="150" />
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <Label Margin="0,0,0,0" Content="Seed" />
            <TextBox Margin="0,0,0,0" Text="{Binding Seed, Mode=TwoWay}"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <Label Margin="0,0,0,0" Content="Safety Check" />
            <CheckBox Margin="30,0,0,0" IsChecked="{Binding SafetyCheckEnabled, Mode=TwoWay}"></CheckBox>
          </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 10, 10, 10">
          <ItemsRepeater ItemsSource="{Binding GeneratedImages}">
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <Image Source="{Binding}" MaxWidth="512" MaxHeight="512">
                  <Image.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="Save as..."
                                Command="{Binding $parent[UserControl].DataContext.SaveCommand}"
                                CommandParameter="{Binding}" />
                    </ContextMenu>
                  </Image.ContextMenu>
                </Image>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
              <WrapLayout HorizontalSpacing="10" VerticalSpacing="10" Orientation="Horizontal" />
            </ItemsRepeater.Layout>
          </ItemsRepeater>
        </ScrollViewer>
      </Grid>
    </Grid>
    
    <StackPanel Grid.Row="2"
                Margin="5,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Orientation="Vertical">
      <ProgressBar Grid.Row="1"
                Margin="0,0,0,5"
                IsIndeterminate="True"
                IsVisible="{Binding IsBusy}" />
      <TextBlock Text="{Binding StatusMessage}" />
    </StackPanel>
  </Grid>

</UserControl>
