src/images/stable-diffusion/GenAIPlayground.StableDiffusion/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GenAIPlayground.StableDiffusion.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:GenAIPlayground.StableDiffusion.Views"
        xmlns:vms="using:GenAIPlayground.StableDiffusion.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GenAIPlayground.StableDiffusion.Views.MainView">

  <Design.DataContext>
    <vms:MainViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">
    <Menu Grid.Row="0" Grid.Column="0">
      <MenuItem Header="_File">
        <MenuItem
            Command="{Binding ExitCommand}"
            CommandParameter="false"
            Header="E_xit"
            HotKey="Alt+F4"
            InputGesture="Alt+F4" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Command="{Binding ShowAboutDialogCommand}" Header="_About" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1"></Grid>
    
    <StackPanel Grid.Row="2"
                Margin="5,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Orientation="Vertical">
      <ProgressBar Grid.Row="1"
                Margin="0,0,0,5"
                IsIndeterminate="True"
                IsVisible="{Binding IsBusy}" />
      <TextBlock Text="{Binding StatusMessage}" />
    </StackPanel>
  </Grid>

</UserControl>
