src/text/whisper/GenAIPlayground.Whisper/Views/AboutView.axaml

<Window  xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:GenAIPlayground.Whisper.ViewModels"
						 xmlns:views="using:GenAIPlayground.Whisper.Views"
             mc:Ignorable="d" Width="600" Height="190"
             x:Class="GenAIPlayground.Whisper.Views.AboutView"
			 Icon="/Assets/avalonia-logo.ico"
			 Title="About" ShowInTaskbar="False" CanResize="False" WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vms:AboutViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="*, Auto">
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Source="/Assets/avalonia-logo.ico" Width="100"></Image>
			<StackPanel >
				<TextBlock Classes="dialogTextBlock">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}Whisper (Generative AI Playground) v{0}">
							<Binding Path="ApplicationVersion" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<TextBlock Classes="dialogTextBlock" Text="Copyright (C) 2023-2024 Gianni Rosa Gallina" />
			</StackPanel>
		</StackPanel>
		<Button Grid.Row="1" Classes="dialogButton"
			IsDefault="True"
			Command="{Binding CloseCommand}"
			Content="OK"
			HorizontalAlignment="Right"
			HorizontalContentAlignment="Center"
			Width="50" Margin="0,0,10,10"/>
	</Grid>
</Window>
